member/insertBoard.do=com.sist.action.InsertBoardAction
member/insertBoardOK.do=com.sist.action.InsertBoardOKAction
listBoard.do=com.sist.action.ListBoardAction
detailBoard.do=com.sist.action.DetailBoardAction
listGoods.do=com.sist.action.ListGoodsAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
